                                                                                                                
                                                                                                                
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                     
                      x000................................x                                                     
                     x0000000000000000000000000000000000000xx                                                   
                 xxx00000000000000000000000000000000000000000xxx                                                
                 x0000000000000000000000000000000000000000000..x                                                
               xx00000000000000000000000000000000000000000000000xx                                              
             xx0000000000000000000000000000000000000000000000000.x                                              
             x.00000000000000........................0000000000000xx                                            
             x00000000000000.....................00....00000000000.x                                            
          xxx000000000000000...........................000000000000x                                            
        xx0000000000000000.....................0........000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxx                 
        x.000000000000000.................................0000000000000000000000000000000000000xx               
     xxx000000000000000......................0.............0000000000000000000000000000000000000x               
     x..00000000000000......................................0000000000000000000000000000000000000xx             
   xx0000000000000000........................................0000000000000000000000000000000000000x             
   x.0000000000000000..000000000000000000......................00000000000000000000000000000000000x             
   x.0000000000000000...................0......................000000000000000000000000000000000000xx           
   xx0000000000000000.................................................................0000000000000000xx        
     x0000000000000000...................................................................0000000000000.x        
     xxx000000000000000......................0.............0.......................0......00000000000000xxx     
        x00000000000000000..............................00......................00.........0000000000000..x     
        xx00000000000000000.....................................................00..........000000000000000xx   
          x0000000000000000...........................0.......................00............000000000000000.x   
          x..000000000000000..........................0.......................0...............00000000000000x   
          xxx000000000000000.....................00.........................0..................00000000000000xx 
          xxx0000000000000.......................00........................00...................00000000000000x 
          x00000000000000.............................0..................0000...................00000000000000x 
        xx0000000000000.....................................................0..................000000000000000x 
     xxx0000000000000.........................................................0...............000000000000000xx 
     x..0000000000000........................0..........00....................0.............0000000000000000x   
     x..000000000000..........................................................0.............000000000000000x    
   xx0000000000000........................................................................0000000000000000x     
   x.000000000000...............................................................00.......000000000000000xxx     
   xx0000000000000...........................................00........................000000000000000.x        
     x00000000000000........................................0000...................0..0000000000000000xx        
     xxx0000000000000......................................0000000000000000000000000000000000000000xxx          
        x000000000000.....................................0000000000000000000000000000000000000000x             
        x0000000000000....................................0000000000000000000000000000000000000000x             
        xx0000000000000.................................00000000000000000000000000000000000000000xx             
          x..000000000000.............................00000000000000000000000000000000000000000.x               
          xxx0000000000000...........................000000000000000000000000000000000000000000xx               
             x.000000000000.........................00000000000000xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
             xx000000000000000000000000000....000000000000000000xx                                              
               x.0000000000000000000000000000000000000000000000x                                                
               xx0000000000000000000000000000000000000000000000x                                                
                 x0000000000000000000000000000000000000000000xxx                                                
                 xxx000000000000000000000000000000000000000.x                                                   
                     x0000000000000000000000000000000000000xx                                                   
                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                     
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
